<GameFile>
  <PropertyGroup Name="SceneWin" Type="Scene" ID="81f8f3d0-6427-4d82-bd9c-1dd11fe74a13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="87" ctype="GameNodeObjectData">
        <Size X="768.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg_game_1" ActionTag="200926514" Tag="88" IconVisible="False" ctype="SpriteObjectData">
            <Size X="768.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Picture/bg_game.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_tut_2" ActionTag="-917210074" Tag="92" IconVisible="False" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="160.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.7500" />
            <FileData Type="Normal" Path="Picture/bg_tut.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="690202433" Tag="89" IconVisible="False" LeftMargin="218.4997" RightMargin="218.5003" TopMargin="353.4840" BottomMargin="826.5160" LabelText="ПОБЕДА" ctype="TextBMFontObjectData">
            <Size X="331.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.9997" Y="876.5160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6848" />
            <PreSize X="0.4310" Y="0.0781" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/play_100_0.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageButton" ActionTag="-702148066" Tag="1002" IconVisible="False" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="705.8802" BottomMargin="470.1198" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="522.1198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4079" />
            <PreSize X="0.1354" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="Picture/bt_play.png" Plist="Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>