<GameFile>
  <PropertyGroup Name="SceneMain" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="768.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg_game_13" ActionTag="-977997983" IconVisible="False" ctype="SpriteObjectData">
            <Size X="768.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Picture/bg_game.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_anim_14" ActionTag="1670812526" Tag="1" IconVisible="False" LeftMargin="60.0000" RightMargin="68.0000" TopMargin="160.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.5000" />
            <PreSize X="0.8333" Y="0.7500" />
            <FileData Type="Normal" Path="Picture/bg_anim.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageButton" ActionTag="-604979510" Tag="1002" IconVisible="False" LeftMargin="508.3981" RightMargin="155.6019" TopMargin="953.6854" BottomMargin="222.3146" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.3981" Y="274.3146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7297" Y="0.2143" />
            <PreSize X="0.1354" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="Picture/bt_play.png" Plist="Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontSpd" ActionTag="-2087428262" Tag="1001" IconVisible="False" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="330.0000" BottomMargin="850.0000" TouchEnable="True" LabelText="SPDstudio" ctype="TextBMFontObjectData">
            <Size X="403.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7031" />
            <PreSize X="0.5247" Y="0.0781" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/play_100_0.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>