<GameFile>
  <PropertyGroup Name="SceneGame" Type="Scene" ID="985d5c71-0ea4-4f10-b5c5-2c0726e281cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="85" ctype="GameNodeObjectData">
        <Size X="768.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg_game_1" ActionTag="1553207739" Tag="86" IconVisible="False" ctype="SpriteObjectData">
            <Size X="768.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Picture/bg_game.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>